<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="spritesheet.png" w="512" h="256">
  <definitions>
    <dir name="/">
      <dir name="smyle">
        <dir name="a">
          <spr name="0" x="0" y="0" w="128" h="128"/>
          <spr name="1" x="0" y="128" w="128" h="128"/>
		  <spr name="2" x="128" y="0" w="128" h="128"/>
        </dir>
		<dir name="b">
          <spr name="0" x="128" y="128" w="128" h="128"/>
          <spr name="1" x="256" y="0" w="128" h="128"/>
		  <spr name="2" x="384" y="0" w="128" h="128"/>
        </dir>
	  </dir>
    </dir>
  </definitions>
</img>
